# globs
autom4te.cache/
m4/
aclocal.m4
ar-lib
compile
config.guess
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
Makefile
Makefile.in
missing

src/*.c
src/*.o
src/*.stamp
src/editor
src/.deps/
src/.libs/
src/libafrodite/.dirstamp
src/libafrodite/.deps/
src/libafrodite/.libs/
src/libafrodite/*.h
src/libafrodite/*.c
src/libafrodite/*.o
src/libafrodite/*.lo
src/libafrodite/*.la
