dnl Process this file with autoconf to produce a configure script.
dnl Created by Anjuta application wizard.

AC_INIT(vala_editor, 0.1)

AC_CONFIG_HEADERS([config.h])

AM_INIT_AUTOMAKE([1.11])

AM_SILENT_RULES([yes])

AC_CONFIG_FILES([
Makefile
src/Makefile

])

AC_PROG_CC




LT_INIT

dnl Check for vala
AM_PROG_VALAC([0.10.0])


PKG_CHECK_MODULES(VALA_EDITOR, [gladeui-2.0 gtksourceview-3.0 mee-gtk libafrodite-0.30 gee-0.8 gio-2.0 json-vala])


AC_OUTPUT
